{
  "name": "synergy-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "gen:api": "openapi-typescript ../openapi.yaml -o src/api/schema.d.ts",
    "test:e2e": "playwright test",
    "test": "vitest run"
  },
  "dependencies": {
    "antd": "^5.27.0",
    "openapi-fetch": "^0.17.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "xlsx": "file:vendor/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "openapi-typescript": "^7.13.0",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "vitest": "^3.2.7"
  }
}
